# =============================================================================
# Vinber Configuration File
# =============================================================================
# Copyright (C) 2015 Université Paris-Est Marne-la-Vallée <unitex@univ-mlv.fr>
# 
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this program; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA.
#
# cristian.martinez@univ-paris-est.fr (martinec)
#
# =============================================================================
# Vinber is a lightweight build automation service (continuous integration +
# continuous delivery) used to produce the Unitex/GramLab project releases
# =============================================================================
UNITEX_VERSION_MAJOR_NUMBER=3
UNITEX_VERSION_MINOR_NUMBER=2
UNITEX_VERSION_SUFFIX=alpha
# =============================================================================
UNITEX_BUILD_DOCS_FORCE_UPDATE=0
UNITEX_BUILD_PACK_FORCE_UPDATE=0
UNITEX_BUILD_LING_FORCE_UPDATE=0
UNITEX_BUILD_CLASSIC_IDE_FORCE_UPDATE=0
UNITEX_BUILD_GRAMLAB_IDE_FORCE_UPDATE=0
UNITEX_BUILD_LOGS_FORCE_UPDATE=0
UNITEX_BUILD_CORE_FORCE_UPDATE=0
# =============================================================================
UNITEX_BUILD_FORCE_UPDATE=0
# =============================================================================
UNITEX_BUILD_DOCS_FORCE_DEPLOYMENT=0
UNITEX_BUILD_PACK_FORCE_DEPLOYMENT=0
UNITEX_BUILD_LING_FORCE_DEPLOYMENT=0
UNITEX_BUILD_CLASSIC_IDE_FORCE_DEPLOYMENT=0
UNITEX_BUILD_GRAMLAB_IDE_FORCE_DEPLOYMENT=0
UNITEX_BUILD_LOGS_FORCE_DEPLOYMENT=0
UNITEX_BUILD_CORE_FORCE_DEPLOYMENT=0
# =============================================================================
UNITEX_BUILD_FORCE_DEPLOYMENT=0
# =============================================================================
UNITEX_BUILD_TEST_ONLY_DEPLOYMENT=0
# =============================================================================
UNITEX_BUILD_SKIP_STAGE_DOCS=0
UNITEX_BUILD_SKIP_STAGE_PACK=0
UNITEX_BUILD_SKIP_STAGE_LING=0
UNITEX_BUILD_SKIP_STAGE_CLASSIC_IDE=0
UNITEX_BUILD_SKIP_STAGE_GRAMLAB_IDE=0
UNITEX_BUILD_SKIP_STAGE_LOGS=0
UNITEX_BUILD_SKIP_STAGE_CORE=0
# =============================================================================
UNITEX_BUILD_SKIP_ULP_TESTS=1
UNITEX_BUILD_SKIP_ULP_VALGRIND_TESTS=1
# =============================================================================
UNITEX_BUILD_BUNDLE_NAME=debug
# ============================================================================
UNITEX_BUILD_SKIP_DEPLOYMENT=0
# =============================================================================
UNITEX_BUILD_NOTIFY_DEVEL_LIST=0
UNITEX_BUILD_NOTIFY_LAST_COMMITTER=0
UNITEX_BUILD_NOTIFY_EXTRA_RECIPIENTS=0
# =============================================================================
UNITEX_BUILD_NOTIFY_ON_SUCESS=0
UNITEX_BUILD_NOTIFY_ON_FAILURE=1
UNITEX_BUILD_NOTIFY_ON_FIXED=1
# =============================================================================
