UNITEX_BUILD_TOOL_ANT="ant"
UNITEX_BUILD_TOOL_AWK="awk"
UNITEX_BUILD_TOOL_BIBTEX="bibtex"
UNITEX_BUILD_TOOL_CURL="curl"
UNITEX_BUILD_TOOL_GIT="git"
UNITEX_BUILD_TOOL_JAR="jar"
UNITEX_BUILD_TOOL_JARSIGNER="jarsigner"
UNITEX_BUILD_TOOL_JAVAC="javac"
UNITEX_BUILD_TOOL_MAKEINDEX="makeindex"
UNITEX_BUILD_TOOL_MAKE="make"
UNITEX_BUILD_TOOL_MAKENSIS="makensis"
UNITEX_BUILD_TOOL_MAKESELF="makeself"
UNITEX_BUILD_TOOL_MD5SUM="md5sum"
UNITEX_BUILD_TOOL_MUTT="mutt"
UNITEX_BUILD_TOOL_PDFLATEX="pdflatex"
UNITEX_BUILD_TOOL_RSYNC="rsync"
UNITEX_BUILD_TOOL_SED="sed"
UNITEX_BUILD_TOOL_SIGNCODE="signcode"
UNITEX_BUILD_TOOL_SVN="svn"
UNITEX_BUILD_TOOL_TEXINDY="texindy"
UNITEX_BUILD_TOOL_VALGRIND="valgrind"
UNITEX_BUILD_TOOL_WGET="wget"
UNITEX_BUILD_TOOL_ZIP="zip"
